<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blind_help">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/blue"
            android:text="Pomocy"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>