<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:icon="@drawable/ic_baseline_menu_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Asystent osób niedowidzących">

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>